{
  "name": "hexo-filter-github-emojis",
  "version": "2.0.3",
  "description": "A Hexo plugin that adds emojis support, using Github Emojis API",
  "main": "index",
  "repository": "crimx/hexo-filter-github-emojis",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "hexo",
    "hexo filter",
    "hexo plugin",
    "github emojis",
    "github",
    "emoji",
    "emojis"
  ],
  "author": "CRIMX <straybugs@gmail.com> (http://blog.crimx.com)",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^15.1.1",
    "lodash": "^4.17.15",
    "random-ua": "0.0.6",
    "request": "^2.83.0"
  }
}
